/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {

    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
    list-style: none;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding-bottom: 10px;
    background-image: url("image/Fondo-3.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.logo {

    width: 180px;
    height: 85px;
    display: flex;
    align-items: center;

}

.contenedor {
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    justify-content: center;
    width: 82%;
    background-color: white;


}


.sorteos {
    display: flex;
    background-color: #22a6d3c9;
    width: 100%;
    height: 41px;
    justify-content: flex-end;
}

.express {
    background-color: red;
    font-size: medium;
    color: white;
    width: 180px;
    height: 40px;


}

.ruleta {
    background-color: orangered;
    font-size: medium;
    color: white;
    width: 180px;
    height: 40px;
}

.extraordinario {

    font-size: medium;
    color: white;
    width: 180px;
    height: 40px;
    background-color: rgb(17, 97, 247);
}


.calendar {
    background-color: white;
    border: none;
    height: 45px;
    margin-top: 1.8%;
    text-align: right
}

.contenedor2 {
    margin-top: 0%;
    height: auto;
    width: 100%;

    padding: 10px;
    background-color: white;

}

.caja1 {
    background-color: rgb(218, 225, 225);
    width: 850px;
    height: 58px;
    border: 1px solid;
    margin-top: 1%;
    margin-left: 55px;
}

.qn {
    margin-top: 2%;
    display: flex;
    justify-content: space-between;
    text-align: start;


}

.publicidad {

    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 90px;
    height: 400px;
}

.publicidad3 {
    margin-top: 2%;
    font-size: 30px;
    width: 100%;
    text-align: center;
    background-color: #22a6d3c9;
    color: white;
}



/* Encabezado */
header {
    background-color: #22a6d3c9;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 180px;
    height: 100px;
}

/* .header-2 {
  
  
    
} */


.redes ul li a {
    list-style: none;
    color: #ddd;
}



.navegador ul li a:hover {
    color: rgb(13, 13, 13);
    transition: .4s;
}


header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}

header nav ul li a:hover {
    text-decoration: underline;
}

header .logo h1 {
    margin: 0;
}

/* Pie de página */
footer {
    text-align: center;
    padding: 10px 20px;
    background-color: #22a6d3c9;
    color: #fff;
    font-size: 0.9rem;
    margin-top: 70px;
}

.fab {
    font-size: 20px;

}

.redes-f ul li a {
    text-decoration: none;
    list-style: none;
    color: #ddd;
}

footer .redes-f ul {
    list-style: none;
}

.redes-f ul li a:hover {
    color: rgb(13, 13, 13);
    transition: .4s;
}

.carousel {
    width: 100%;
    height: 520px;
    overflow: hidden;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);



}

/* Contenedor de las diapositivas */
.slides {
    display: flex;
    width: 145%;

    animation: slide 15s infinite alternate ease-in-out;
}

/* Cada diapositiva (slide) */
.slide {
    width: 85%;
    flex-shrink: 0;
}

.slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

/* Animación del carrusel */
@keyframes slide {
    0% {
        transform: translateX(0);
    }

    33% {
        transform: translateX(0);
    }

    50% {
        transform: translateX(-100%);
    }

    83% {
        transform: translateX(-100%);
    }

    88% {
        transform: translateX(-200%);
    }


}

.sn-contenedor {
    margin-top: 0%;
    display: flex;
    flex-direction: column;
    justify-self: center;
    background-color: white;
    width: 82%;


}

.sn-contenedor>h4 {
    color: aqua;
}



.sn-contenedor1 {

    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    gap: 25px;
    padding: 10px;

}

.sn-contenedor2 {
    margin-top: 5%;

    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    gap: 25px;
    padding: 10px;

}

.sn-contenedor3 {
    margin-top: 5%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 25px;
    padding: 10px;
}

.sn-logo3 {


    width: 500px;
}

.sn-mision {

    width: 500px;
    height: auto;
    text-align: left;

}

.sn-mision>h2 {
    color: #22a6d3c9;
}

.cn-top {
    display: flex;
    margin-top: 1%;
    background-color: rgba(211, 125, 34, 0.788);
    justify-content: center;
    font-style: italic;
    color: white;
    width: 82%;
    justify-self: center;
}

.cn-contenedor {
    margin-top: 0%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    margin: auto;
    justify-self: center;
    background-color: white;
    width: 82%;
    height: 1250px;

}

.cn-contactos {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    height: 100%;
    font-size: 25px;
    padding: 0 30px;



}

.cn-caja1 {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    margin-top: 0%;
}

.cn-enviar {
    background-color: #22a6d3c9;
    border-radius: 20px;
    width: 80px;
    height: 40px;
    align-self: center;
}

.cn-enviar:hover {
    background-color: blue;
    color: azure;
}

.email {
    font-size: x-large;
}
.mapa {
   align-self: center;
    width: 600px;
    height: 800px;
  

}
.mapa1 {
    display: flex;
    width: 600px;
    height: 800px;
    align-self: center;

}

.como-llegar {
    background-color: #22a6d3c9;
    width: 100%;
    text-align: center;
}

/* .cn-direccion {
    display: flex;
    margin-top: 0%;
    background-color: rgb(18, 16, 16);
    width: 50%;
    
} */

.cn-dire {
    width: 400px;
    padding: 5px 0;
    font-size: 17px;
}



.cn-caja1>h2 {
    font-size: 25px;
    font-style: italic;
    color: rgb(25, 99, 143);
}

/* ---- ----- ----- Media Queries Inicio----- ----- ----- */
@media screen and (max-width: 480px) {
    .contenedor {
        width: 100%;
        height: 1250px;

    }

    .navegador {

        width: 100%;
        height: 200px;
    }

    .navegador ul li a {
        font-size: 11px;
    }

    .header-2 {
        display: none;
    }

    .navegador {

        height: 10px;


    }

    .publicidad {
        height: 1000px;
        display: flex;
        flex-direction: column;
        gap: 0px;
    }

    .publicidad2 {
        width: 100%;
        height: 350px;
        padding: 1%;

    }

    .publicidad1 {
        width: 100%;
        height: 350px;
        padding: 1%;
    }

    .publicidad3 {
        width: 100%;
        height: 200px;
        background-color: rgba(211, 125, 34, 0.788);
    }

}

/* ---- ----- ----- Media Queries sobre nosotros----- ----- ----- */
@media screen and (max-width: 480px) {
    .sn-contenedor {
        width: 100%;
        height: 1000px;

    }

    .mision {
        width: 100%;
    }

}

/* ---- ----- ----- Media Queries contactos----- ----- ----- */
@media screen and (max-width: 480px) {
    .cn-contenedor {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;


    }
    .mapa{
        align-self: center;
        padding: 2px 0;
        width: 100%;
    }

    .mapa1 {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 90%;
        align-self:center;
     
    }

    .cn-contactos {
        width: 100%;
        font-size: 15px;
        align-self: center;
    }

    .email {
        width: 100%;

    }

    .cn-enviar {
        align-self: center;
    }

    .cn-caja1 {
        width: 100%;
        display: flex;
        justify-self: center;
    }

    .cn-dire {
        width: 100%;
        font-size: 15px;
        text-align: center;

    }

    .cn-top {
        width: 100%;


    }

}